# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BookMeIn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BookMeIn
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  target 'BookMeInTests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
  target 'BookMeInUITests' do
    inherit! :search_paths
    pod 'Firebase'
    # Pods for testing
  end

end
